{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NogometniKlubContext": "Data Source=SQL8005.site4now.net;Initial Catalog=db_aad65d_nogometniklub;User Id=db_aad65d_nogometniklub_admin;Password=Luka1123"
  }
}
